PORT=3000
DATABASE_URI="mongodb+srv://root:root@electromovilidad.ufdjcex.mongodb.net/electro_movilidad?retryWrites=true&w=majority&appName=ElectroMovilidad"
JWT_SECRET="JEAN_MARCOS"
JWT_EXPIRES_IN="1d"